# migrate-spring-boot-demo

./: pom.xml
src/main/java/com/bsmlabs/migratespringbootdemo/: MigrateSpringBootDemoApplication.java  Person.java  SampleController.java
src/test/java/com/bsmlabs/migratespringbootdemo/: MigrateSpringBootDemoApplicationTests.java
